<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        .center{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-color: rgba(56, 55, 55, 0.582);
        }
        #clock1{
            background-color: orange;
            border-radius: 10px;
            height: 70px;
            width:190px;

        }
        #answer{
            color: black;
            font-size: 20pt;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h3> Your Locale Time⏰</h3>
        <div id="clock1">
            <div id="answer"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>